---
all:
  children:
    production:
      children:
        hubs:
          hosts:
            hub.njrusmc.net:
        spokes:
          hosts:
            site2.njrusmc.net:
            site3.njrusmc.net:

    # For testing only, we can consider the DevNet always-on
    # sandboxes to be "spokes" as a quick, cheap means of testing
    devnet:
      vars:
        ansible_port: 8181  # Both sandbox routers use port 8181 for SSH
      hosts:
        ios-xe-mgmt.cisco.com:  # IOS-XE 16.09.03
        ios-xe-mgmt-latest.cisco.com:  # IOS-XE 16.11.01a
...
