---
# Connectivity parameters
ansible_connection: "network_cli"
ansible_network_os: "ios"
ansible_user: "developer"
ansible_password: "C1sco12345"

# Network parameters
template_name: "idempotent"
# template_name: "not_idempotent"

data:
  security:
    key_chain:
      name: "KC_OSPF_AUTH"
      key:
        id: 1
        text: "SECRET123"  # note: you could put the post-encrypted hash here

  routing:
    ref_bw: 1000
    ttl_security_hops: 1
...
